# WR-CBE Access Transformer configuration file
# DamageSource
public nb.<init>(Ljava/lang/String;)V #MD:DamageSource/<init>(Ljava/lang/String;) #constructor
# ItemRenderer
public bfj.f #FD:ItemRenderer/field_78453_b #itemToRender